# jumpandread

./: .gitattributes  .gitignore  README.md  pom.xml
deploy/: create_dynamodb.sh  deploy_lambda.sh  environment.es.json  environment.json
deploy/conf/: duck.websearch.es.sh  environment.bypattern.default.es.json  environment.bypattern.es.json  environment.bypattern.medium.es.json  environment.websearch.es.json  global.sh  global.sh.template
deploy/ec2/: rsync_gutenberg_by_file_type.sh  s3copy_gutenberg_by_file_type.sh  s3sync_gutenberg.sh  s3sync_sitemaps.sh  treetositemap_gutenberg.sh
deploy/grafana/: jnr Stats-1559881163588.json
deploy/tests/: MyAlexaTest.json
dev/: format.json  format2.json  format3.json  test.sh  tmp.html
doc/: description.txt  failed-certification-message.txt
doc/art/: audio-book_license3.xcf  license.icons.txt  license.txt
doc/terms/: Aviso legal _ Penguin Random House Grupo Editorial.html  aviso-legal.html
doc/terms/Aviso legal _ Penguin Random House Grupo Editorial_files/: main.min.css  main.min.js  style.css
model/: en-US.json  es-ES.json
src/main/java/com/westial/alexa/jumpandread/: DuckDuckGoJumpAndReadRouter.java  FreeFirstFailSafeJumpAndReadRouter.java  GoogleJumpAndReadRouter.java  JumpAndReadRouter.java  WebNarrativeDuckDuckGoJumpAndReadRouter.java  WebSearchDuckDuckGoJumpAndReadRouter.java  WebSearchGoogleJumpAndReadRouter.java
src/main/java/com/westial/alexa/jumpandread/application/: BackwardUseCase.java  CannotContinueMandatoryReadException.java  CurrentUseCase.java  FallbackUseCase.java  ForwardUseCase.java  GettingCandidateContentException.java  GettingListUseCase.java  (+20 more)
src/main/resources/: duckduckgo.kl.lang.en.list  duckduckgo.kl.lang.es.list  google.cx  google.key  referrers.list  swear-words-chucknorris.txt  useragent.pc.list
src/main/resources/i18n/en-us/: alexa-common.json  alexa-medium.json
src/main/resources/i18n/es-es/: alexa-common.json  alexa-common.json.2019-04-26T01:53:00Z.csv  alexa-medium.json  alexa-websearch.json
src/test/features/: candidates_list.feature  candidates_navigation.feature  duckduckgo.feature  jump.feature  margin_calculator.feature  medium_parser.feature  pattern_content_getter.feature  pattern_text_content_parser.feature  presenter_reprompt.feature  retrieve_paragraphs.feature  sample_words_checker.feature  search_candidates.feature  text_cleaner.feature  text_content_factory.feature  web_narrative_parser.feature
src/test/java/: RunCukesTest.java
src/test/java/junit/: DuckDuckGoCandidatesSearchTest.java  DuckDuckGoJumpAndReadRouterTest.java  DynamoDbCandidateRepositoryTest.java  FromJsonFileTranslatorTest.java  FullFlowsTest.java  FullHandlersTest.java  GoogleCandidatesSearchTest.java  PresenterTest.java  SearchAndReadTest.java  SearchAndReadTest.java.old  UnclassifiableTests.java  UnirestCandidateGetterTest.java  UnirestContentGetterTest.java  WarmUpTest.java  WebSearchFlowsTest.java
src/test/java/junit/batch/: DuckDuckGoCandidatesSearchTest.java  DynamoDbCandidateRepositoryTest.java  FromJsonFileTranslatorTest.java  GoogleCandidatesSearchTest.java  PresenterTest.java  UnclassifiableTests.java  UnirestContentGetterTest.java  WarmUpTest.java
src/test/java/stepDefinitions/: CandidatesListSteps.java  DuckDuckGoSteps.java  EdgesCalculator.java  MatchingWordsCheckerSteps.java  MediumParserSteps.java  PresenterReprompt.java  RetrieveParagraphsSteps.java  SearchCandidatesSteps.java  TextCleanerSteps.java  TextContentFactorySteps.java  WebNarrativeParserSteps.java
src/test/java/utils/: CandidateHelper.java  FileSystemHelper.java  JsonService.java  JvmEnvironment.java  RandomContent.java  SampleAwsContext.java
src/test/resources/: environment.case.bypattern.medium.es.json  environment_bypattern_en_usa.json  environment_bypattern_es.json  environment_bypattern_force_custommedium_authorlist_en.json  environment_bypattern_force_mediumwebnarrative_es.json  environment_bypattern_forcenoresults.json  environment_master_en_usa_2019-07-02.json  environment_websearch_es.json  environment_wordvalidator_bypattern_en_usa.json  environment_wordvalidator_reading_content_bypattern_en_usa.json  expected_candidates_listing_3.txt  expected_getting_list.txt  expected_jump_paragraph_index_to_last_paragraph_sample_7.txt  expected_paragraph_index_0_sample_7.txt  expected_paragraph_index_0_sample_7_with_no_paragraphs_prefix.txt  expected_paragraph_index_2_sample_7.txt  expected_paragraph_index_2_to_4_sample_7.txt  expected_paragraph_index_3_to_5_sample_7.txt  expected_paragraph_index_5_sample_7.txt  expected_paragraph_index_sample_7_following.txt  expected_paragraph_index_sample_7_jump_following.txt  long_narrative_sample.html  nullpointerduckresults.html  parsers_by_pattern_medium_ok_sample.json  parsers_by_pattern_sample.json  sample_5_paragraphs_and_2_empty.html  sample_7_paragraphs.html  sample_7_paragraphs_following.html  sample_9_paragraphs_web_narrative.html
src/test/resources/duckduckgo/: raw.http  recetas melones at DuckDuckGo.html  recetas no results at DuckDuckGo.html
src/test/resources/duckduckgo/recetas melones at DuckDuckGo_files/: h1704.css  saved_resource  saved_resource(2)
src/test/resources/duckduckgo/recetas no results at DuckDuckGo_files/: saved_resource  saved_resource(1)
src/test/resources/i18n/en-us/: alexa-common.json  alexa-websearch.json
src/test/resources/i18n/es-es/: test.json
src/test/resources/intents/websearch/: backward.json  help.json  launch.json  list.json  next.json  pause.json  previous.json  readnumber.json  readthis.json  repeat.json  search1percentbadwords.json  search25percentbadwords.json  search50percentbadwords.json  searchbusiness.json  searchcustommedium.json  searchmath.json  searchwithnoresults.json  ssml_expected.json  ssml_noresults_dialog.json  stop.json  warmup.json
src/test/resources/medium/: mediumAuthorArticleList.json  mediumFreeArticle.json  mediumMemberOnlyArticle.json  mediumSample.json
src/test/resources/wordcheck/: bitoffensive.txt  littleoffensive.txt  mockitomedium.txt  offensive.txt  s1.txt  t1.txt  t2.txt  t3.txt  z1.txt
(+226 files in other folders)
